File: src/lattice.f90

!*********************** SUBROUTINE dirkar ************************************
!
! transform a set of vectors from
! ) direct lattice      (BASIS must be equal to A direct lattice)
! ) reciprocal lattice  (BASIS must be equal to B reciprocal lattice)
! to cartesian coordinates
!
!******************************************************************************

SUBROUTINE dirkar ( NMAX , VX , VY , VZ , BASIS )

  implicit none

  ! global
  integer :: NMAX
  real(kind=dp) :: VX ( NMAX ) , VY ( NMAX ) , VZ ( NMAX ) , BASIS(3,3)
  ! local 
  integer :: N
  real(kind=dp) :: V1 , V2 , V3

  do N=1,NMAX
    V1=VX(N)*BASIS(1,1)+VY(N)*BASIS(1,2)+VZ(N)*BASIS(1,3)
    V2=VX(N)*BASIS(2,1)+VY(N)*BASIS(2,2)+VZ(N)*BASIS(2,3)
    V3=VX(N)*BASIS(3,1)+VY(N)*BASIS(3,2)+VZ(N)*BASIS(3,3)
    VX(N)=V1
    VY(N)=V2
    VZ(N)=V3
  enddo

  return

END SUBROUTINE dirkar

File: src/cell.c
void dirkar(int n, double *vx, double *vy, double *vz , double basis[3][3])
{
    double v1, v2, v3;
    for (int i=0;i<n;i++)
    {
        v1=vx[i]*basis[0][0]+vy[i]*basis[1][0]+vz[i]*basis[2][0];
        v2=vx[i]*basis[0][1]+vy[i]*basis[1][1]+vz[i]*basis[2][1];
        v3=vx[i]*basis[0][2]+vy[i]*basis[1][2]+vz[i]*basis[2][2];
        vx[i]=v1;
        vy[i]=v2;
        vz[i]=v3;
    }

}
