File: src/integration.f90

! *********************** SUBROUTINE chain_nhcn ***********************
!
!> \brief
! ref : 
! [1] Molecular Physics, (1996), v87, n5, p1117 Martyna and al.
! [2] Phys Lett. A, (1190), v150 n5,6,7, p262, Yoshida
!
! ******************************************************************************
SUBROUTINE chain_nhcn ( kin , vxi , xi , Q , L )

  USE constants,                ONLY :  dp 
  USE config,                   ONLY :  natm , vx , vy , vz, massia 
  USE md,                       ONLY :  temp , dt , nhc_n , nhc_yosh_order,nhc_mults
  USE io,                       ONLY :  ioprint

  implicit none

  ! global
  real(kind=dp), intent (inout) :: kin
  real(kind=dp), intent (inout) :: vxi(nhc_n), xi(nhc_n) , Q(nhc_n)

  ! local
  integer :: ia , j , k, inh
  real(kind=dp), dimension ( : ) , allocatable :: G
  real(kind=dp) :: s , dts , dts2 , dts4 , dts8 , L

  real(kind=dp) , dimension ( : ), allocatable :: yosh_w  ! integrator order as in [2] YOSHIDA 
  real(kind=dp) , dimension ( : ), allocatable :: dt_yosh ! yoshida time 

  allocate ( yosh_w  ( nhc_yosh_order) )       
  allocate ( dt_yosh ( nhc_yosh_order) )       
       
  SELECT CASE ( nhc_yosh_order )
  CASE (1)
     yosh_w(1) = 1.0_dp
  CASE (3)
     yosh_w(1) = 1.0_dp/(2.0_dp-(2.0_dp)**(1.0_dp/3.0_dp))
     yosh_w(2) = 1.0_dp - 2.0_dp*yosh_w(1)
     yosh_w(3) = yosh_w(1)
  CASE (5)
     yosh_w(1) = 1.0_dp/(4.0_dp-(4.0_dp)**(1.0_dp/3.0_dp))
     yosh_w(2) = yosh_w(1)
     yosh_w(3) = yosh_w(1)
     yosh_w(4) = yosh_w(1)
     yosh_w(5) = 1.0_dp - 4.0_dp*yosh_w(1)
  CASE (7)
     yosh_w(1) = .78451361047756_dp
     yosh_w(2) = .235573213359357_dp
     yosh_w(3) = -1.17767998417887_dp
     yosh_w(4) = 1.0_dp - 2.0_dp*(yosh_w(1)+yosh_w(2)+yosh_w(3))
     yosh_w(5) = yosh_w(3)
     yosh_w(6) = yosh_w(2)
     yosh_w(7) = yosh_w(1)
  END SELECT

  allocate ( G ( nhc_n) )
  dt_yosh =  yosh_w * dt

  s = 1.0_dp ! scale
!  G(1) = ( 2.0_dp*kin*s - L * temp) / Q ( 1 )
!  do inh=1,nhc_n-1
!    G ( inh + 1 ) = ( Q(inh) * vxi(inh) * vxi(inh) - temp) / Q ( inh + 1 )
!  enddo  

do k=1,nhc_mults
  do j=1, nhc_yosh_order 

    dts = dt_yosh( j ) 
    dts2 = dts  * 0.5d0
    dts4 = dts2 * 0.5d0
    dts8 = dts4 * 0.5d0 

    G   ( nhc_n ) = ( Q(nhc_n-1) * vxi(nhc_n-1) * vxi(nhc_n-1) - temp) / Q ( nhc_n )
    vxi ( nhc_n ) = vxi ( nhc_n ) + G ( nhc_n ) * dts4 
#ifdef debug_nvt_nhcn
    io_print write(*,'(a,<nhc_n>e16.8)') "vxi(nhc_n)",vxi
    write(*,'(a,e16.8)') "G2",G(2)
#endif
    do inh=1,nhc_n-1
      !print*,'get in 1',inh
      vxi ( nhc_n - inh ) = vxi ( nhc_n - inh ) * EXP ( - vxi ( nhc_n + 1 - inh ) * dts8 )
      vxi ( nhc_n - inh ) = vxi ( nhc_n - inh ) + G ( nhc_n - inh ) * dts4 
      vxi ( nhc_n - inh ) = vxi ( nhc_n - inh ) * EXP ( - vxi ( nhc_n + 1 - inh ) * dts8 )
!      G   ( inh - 1 ) = ( Q(inh) * vxi(inh) * vxi(inh) - temp) / Q ( inh - 1 )
    enddo
    G ( 1 )   = ( 2.0_dp*kin - L * temp) / Q ( 1 )
#ifdef debug_nvt_nhcn
    write(*,'(a,3e16.8)') "G1",G(1),Q(1),L
#endif
    vxi ( 1 ) = vxi ( 1 ) * EXP ( - vxi ( 2 ) * dts8 )
    vxi ( 1 ) = vxi ( 1 ) + G ( 1 ) * dts4
    vxi ( 1 ) = vxi ( 1 ) * EXP ( - vxi ( 2 ) * dts8 )

    s = s * EXP ( - vxi(1) * dts2 ) ! typo in instructions (35) [1] ?
    kin = kin * s * s 
#ifdef debug_nvt_nhcn
    io_print print*,'FMV FMV FMV FMV s =',s
#endif
    ! propagating xi 
    xi = xi + vxi * dts2
!====================================================================================================
!====================================================================================================
!  G1     = ( 2.0_dp*kin - L * temp) / Q(1)
!  G2     = ( Q(1) * vxi(1) * vxi(1) - temp) / Q(2)
!  vxi(2) = vxi(2) + G2 * dt4
!  vxi(1) = vxi(1) * EXP ( - vxi(2) * dt8 )
!  vxi(1) = vxi(1) + G1 * dt4
!  vxi(1) = vxi(1) * EXP ( - vxi(2) * dt8 )
!  s   = s * EXP ( - vxi(1) * dt2 )
!  kin = s * s * kin
!  xi  = xi + vxi * dt2
!  G1     = ( 2.0_dp*kin - L * temp) / Q(1)
!  vxi(1) = vxi(1) * EXP ( - vxi(2) * dt8 )
!  vxi(1) = vxi(1) + G1 * dt4
!  vxi(1) = vxi(1) * EXP ( - vxi(2) * dt8 )
!  G2     = ( Q(1) * vxi(1) * vxi(1) - temp) / Q(2)
!  vxi(2) = vxi(2) + G2 * dt4
!====================================================================================================
!====================================================================================================
#ifdef debug_nvt_nhcn
    io_print write(*,'(a,<nhc_n+1>e16.8)') "xi(nhc_n) ",xi,kin
#endif
    G ( 1 )   = ( 2.0_dp*kin - L * temp) / Q ( 1 )
    do inh = 1 , nhc_n - 1
!     print*,'get in 2',inh
      vxi ( inh )     = vxi ( inh ) * EXP ( - vxi ( inh + 1) * dts8 )  
      vxi ( inh )     = vxi(inh) + G(inh) * dts4
      vxi ( inh )     = vxi ( inh ) * EXP ( - vxi ( inh + 1) * dts8 )  
        G ( inh + 1 ) = ( Q(inh) * vxi(inh) * vxi(inh) - temp) / Q ( inh + 1 )
    enddo
    vxi ( nhc_n ) = vxi ( nhc_n ) + G ( nhc_n ) * dts4
  enddo
enddo
  kin = 0.0_dp
  do ia = 1, natm
    vx ( ia ) = s * vx ( ia )
    vy ( ia ) = s * vy ( ia )
    vz ( ia ) = s * vz ( ia )
    kin =  kin + ( vx ( ia ) ** 2 + vy ( ia ) ** 2 + vz ( ia ) ** 2 ) / massia(ia)
  enddo
  kin = kin * 0.5_dp

  deallocate ( G )
  deallocate ( yosh_w  )       
  deallocate ( dt_yosh )       

  return

END SUBROUTINE chain_nhcn

File: src/integration.c
/******************************************************************************/
// [1] Molecular Physics, (1996), v87, n5, p1117 Martyna and al.
// [2] Phys Lett. A, (1190), v150 n5,6,7, p262, Yoshida
// [3] https://files.nyu.edu/mt33/public/abstracts/a6_19_s18.pdf
/******************************************************************************/
void chain_nhcn ( double *kin , double vxi[nhc_n] , double xi[nhc_n] , double Q[nhc_n] , double L ){

    //printf("in chain_nhcn\n");
    double *yosh_w, *dt_yosh, *G;
    yosh_w = malloc(nhc_yosh_order *sizeof(*yosh_w));
    dt_yosh = malloc(nhc_yosh_order *sizeof(*dt_yosh));
    G = malloc(nhc_n*sizeof(*G));
    for (int i=0;i<nhc_n;i++){
        G[i]=0.0;
    }
    for (int i=0;i<nhc_yosh_order;i++){
        yosh_w[i]=0.0;
        dt_yosh[i]=0.0;
    }
    //printf("here!!!\n");

    switch ( nhc_yosh_order ) {
        default : 
            io_node printf("value of yoshida order not available");
            break;
        case 1:
            yosh_w[0]=1.0;
            break;
        case 3:
            yosh_w[0] = 1.0/(2.0-pow(2.0,1.0/3.0));
            yosh_w[1] = 1.0 - 2.0 * yosh_w[0] ;
            yosh_w[2] = yosh_w[0];
            break;
        case 5:
            yosh_w[0] = 1.0/(4.0-pow(4,1.0/3.0));
            yosh_w[1] = yosh_w[0];
            yosh_w[2] = yosh_w[0];
            yosh_w[3] = yosh_w[0];
            yosh_w[4] = 1.0 - 4.0 * yosh_w[0];
            break;
        case 7:
            yosh_w[0]=  .78451361047756;
            yosh_w[1]=  .235573213359357;
            yosh_w[2]=-1.17767998417887;
            yosh_w[3]= 1.0-2.0*(yosh_w[0]+yosh_w[1]+yosh_w[2]);
            yosh_w[4]=yosh_w[2];
            yosh_w[5]=yosh_w[1];
            yosh_w[6]=yosh_w[0];
            break;
        case 9:
            break;
    }
    for (int i=0;i<nhc_yosh_order;i++){
        dt_yosh[i]=yosh_w[i]*dt/((double) nhc_mults);
    }
    double s=1.0;
    G[0] =  2.0 * (*kin) - L * temp;

    double dts,dts2,dts4,dts8;

    for (int k=0;k<nhc_mults;k++){
        for (int j=0;j<nhc_yosh_order;j++){
            dts  = dt_yosh[j];
            dts2 = dts  * 0.5;
            dts4 = dts2 * 0.5;
            dts8 = dts4 * 0.5;
            G[nhc_n-1] = ( vxi[nhc_n-2] * vxi[nhc_n-2] / Q[nhc_n-2] - temp);
            vxi[nhc_n-1] += G[nhc_n-1] * dts4;
            for (int inh=nhc_n-2;inh>-1;inh--){
                //scale thermo momentum
                vxi[inh] *= exp ( -vxi [inh+1] * dts8 / Q [inh+1] );
                //propagate thermo momentum
                vxi[inh] += G[inh]*dts4;
                //scale thermo momentum
                vxi[inh] *= exp ( -vxi [inh+1] * dts8 / Q [inh+1] );
            }
            //exp5: scale velocities
            s *= exp ( - vxi[0] * dts2 / Q [0] );
            //exp6 : propagating xi
            //minus in [3] seems to be wrong ????
            for(int i=0;i<nhc_n;i++){
                xi[i] += vxi[i] * dts2 / Q[i];
            }
            G[0] = 2.0*(*kin)*s*s - L * temp;
            for (int inh=0;inh<nhc_n-2;inh++){
                //scale thermo momentum
                vxi[inh] *= exp ( -vxi [inh+1] * dts8 / Q [inh+1] );
                //propagate thermo momentum
                vxi[inh] += G[inh]*dts4;
                //scale thermo momentum
                vxi[inh] *= exp ( -vxi [inh+1] * dts8 / Q [inh+1] );
                G[inh+1] = ( vxi [inh] * vxi[inh] / Q[inh] - temp);
            }
            vxi[nhc_n-1] += G[nhc_n-1] * dts4;
        }
    }
    *kin=0.0;
    for(int ia=0; ia<nion; ia++) {
        vx [ia] *= s;
        vy [ia] *= s;
        vz [ia] *= s;
        *kin    += ( vx[ia] * vx [ia] + vy[ia] * vy[ia] + vz[ia] * vz[ia] ) * massia[ia];
    }

    *kin*=0.5;
    free(G);
    free(yosh_w);
    free(dt_yosh);

}
