File: src/integration.f90


! *********************** SUBROUTINE prop_pos_vel_verlet ***********************
!
!> \brief
!! propagates position and position in the velet algorithm
!
! ******************************************************************************
SUBROUTINE prop_pos_vel_verlet ( kin )

  USE constants,                ONLY :  dp 
  USE config,                   ONLY :  natm , massia , rx , ry , rz , ry , vx , vy , vz , fx , fy , fz 
  USE md,                       ONLY :  dt
  USE engforce_driver,          ONLY :  engforce

  implicit none

  ! global
  real(kind=dp), intent (out) :: kin

  ! local
  integer :: ia
  real(kind=dp) :: dt2

  dt2 = dt * 0.5_dp

  ! =========================================
  !  v(t+dt2) = v(t) + f(t) * dt2 / m
  !  r(t+dt)  = r(t) + v(t+dt2) * dt  
  ! note : dt2 = dt / 2
  ! =========================================
  do ia = 1 , natm  
    vx ( ia ) = vx ( ia ) + fx ( ia ) * dt2 / massia(ia) 
    vy ( ia ) = vy ( ia ) + fy ( ia ) * dt2 / massia(ia)
    vz ( ia ) = vz ( ia ) + fz ( ia ) * dt2 / massia(ia)
    rx ( ia ) = rx ( ia ) + vx ( ia ) * dt 
    ry ( ia ) = ry ( ia ) + vy ( ia ) * dt  
    rz ( ia ) = rz ( ia ) + vz ( ia ) * dt  
  enddo

  ! ==========================
  ! f(t+dt)
  ! ==========================
  CALL engforce
  ! =========================================
  !   v(t) = v(t+dt2) + f(t+dt) * dt2 / m
  !   v(t) = v(t) + dt2 * ( f(t) + f(t+ft) ) 
  ! =========================================
  kin  = 0.0_dp
  do ia = 1 , natm
    vx ( ia ) = vx ( ia ) + fx ( ia ) * dt2 / massia(ia)
    vy ( ia ) = vy ( ia ) + fy ( ia ) * dt2 / massia(ia)
    vz ( ia ) = vz ( ia ) + fz ( ia ) * dt2 / massia(ia)
    kin = kin + ( vx ( ia ) * vx ( ia ) +  vy ( ia ) * vy ( ia ) + vz ( ia ) * vz ( ia ) ) * massia (ia)
  enddo      
  kin = kin * 0.5_dp  

  return

END SUBROUTINE prop_pos_vel_verlet

File: src/integration.c
/******************************************************************************/
void prop_pos_vel_verlet(double* kin){

    double dt2 = dt * 0.5;

    for(int ia=0;ia<nion;ia++){
        vx [ia] += fx[ia] * dt2 * invemassia[ia];
        vy [ia] += fy[ia] * dt2 * invemassia[ia];
        vz [ia] += fz[ia] * dt2 * invemassia[ia];
        rx[ia] += vx[ia] * dt ;
        ry[ia] += vy[ia] * dt ;
        rz[ia] += vz[ia] * dt ;
    }

    /********************/
    engforce();
    /********************/
    *kin=0.0;
    for(int ia=0;ia<nion;ia++){
        vx [ia] += fx[ia]  * dt2 * invemassia[ia];
        vy [ia] += fy[ia]  * dt2 * invemassia[ia];
        vz [ia] += fz[ia]  * dt2 * invemassia[ia];
        *kin    += (vx[ia] * vx[ia] + vy[ia] * vy[ia] + vz[ia] * vz[ia] ) * massia[ia];
    }
    *kin*=0.5;
}
