File: src/integration.f90
! MDFF parallel Molecular Dynamics ... For Fun
! Copyright (C) 2011  F. Vasconcelos
!
! This program is free software; you can redistribute it and/or
! modify it under the terms of the GNU General Public License
! as published by the Free Software Foundation; either version 2
! of the License, or (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program; if not, write to the Free Software
! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
! ===== fmV =====


! ======= Hardware =======
#include "symbol.h"
!#define debug
!#define debug2
!#define debug_nvt_nhc2
!#define debug_nvt_nhcn
!#define debug_npt_nhcnp
! ======= Hardware =======

!================================================================================
!
!> \file
!! all routines related to dynamical integration of phase-space 
!> \brief
!! this subroutines are not clear at all. need more documentation and references.
!! example: leap-frog and verlet are not clearly distinguised
!! to be rigorous I should test all of them and compare to existing codes
! 
!================================================================================


! *********************** SUBROUTINE prop_leap_frog ****************************
!
!> \brief
! leap-frog algorithm  ( or verlet algorithm ) 
!
!> \todo
!! leap-frog and verlet are not clearly distinguished !!
!
! ******************************************************************************
SUBROUTINE prop_leap_frog 

  USE constants,                ONLY :  dp 
  USE md,                       ONLY :  dt
  USE config,                   ONLY :  natm , massia , rx , ry , rz , fx , fy , fz , vx , vy , vz , rxs , rys , rzs
  USE thermodynamic,            ONLY :  temp_r , e_kin
  USE engforce_driver,          ONLY :  engforce

  implicit none

  ! local
  integer                                   :: ia 
  real(kind=dp), dimension (:), allocatable :: urx , ury , urz
  real(kind=dp)                             :: idt , dtsq
  real(kind=dp)                             :: tempi , kin
 
  allocate ( urx ( natm ) , ury ( natm ) , urz ( natm ) )
  urx = 0.0_dp
  ury = 0.0_dp
  urz = 0.0_dp

  idt = 0.5_dp / dt 
  dtsq = dt * dt

  ! ==========================
  ! force + potential f(t)
  ! ==========================
  CALL engforce

  ! ================================================= 
  !  r(t+dt) = 2 r(t) - r (t-dt) + f(t)/m dt*dt
  ! ================================================= 
  do ia = 1 , natm
    urx ( ia ) = 2.0_dp * rx ( ia ) - rxs ( ia ) + fx ( ia ) * dtsq / massia(ia)
    ury ( ia ) = 2.0_dp * ry ( ia ) - rys ( ia ) + fy ( ia ) * dtsq / massia(ia)
    urz ( ia ) = 2.0_dp * rz ( ia ) - rzs ( ia ) + fz ( ia ) * dtsq / massia(ia)
  enddo

  ! =====================================
  !  v(t) = ( r(t+dt) - r(t) ) / ( 2 dt) 
  ! =====================================
  do ia = 1, natm
    vx ( ia ) = idt * ( urx ( ia ) - rxs ( ia ) )
    vy ( ia ) = idt * ( ury ( ia ) - rys ( ia ) )
    vz ( ia ) = idt * ( urz ( ia ) - rzs ( ia ) )       
  enddo

  ! ==========================================================
  ! calculate kinetic energy of the full time step velocities
  ! ==========================================================
  CALL calc_temp( tempi , kin ) 
  temp_r = tempi
  e_kin  = kin      

  ! =========================================================
  !  updated positions r(t-dt) <= r(t)  and r(t) <= r (t+dt)
  ! =========================================================
  do ia = 1, natm
    rxs ( ia ) = rx  ( ia )
    rys ( ia ) = ry  ( ia )
    rzs ( ia ) = rz  ( ia )
    rx  ( ia ) = urx ( ia )
    ry  ( ia ) = ury ( ia )
    rz  ( ia ) = urz ( ia )
  enddo

  deallocate ( urx , ury , urz )

  return

END SUBROUTINE prop_leap_frog

File: src/integration.c
void prop_leap_frog(){
    
    engforce();

    statime(12);
    double dtsq = dt * dt ;
    double *urx, *ury, *urz;
    double idt = 0.5 / dt ;

    urx=malloc(nion*sizeof(*urx));
    ury=malloc(nion*sizeof(*ury));
    urz=malloc(nion*sizeof(*urz));
   
    for (int ia=0; ia < nion ; ia++)    { 
        // r(t+dt) = 2 r(t) - r (t-dt) + f(t)/m dt*dt 
        urx [ia] = 2.0 * rx [ ia ] - rxs [ ia ] + fx [ ia ] * dtsq * invemassia[ia];
        ury [ia] = 2.0 * ry [ ia ] - rys [ ia ] + fy [ ia ] * dtsq * invemassia[ia];
        urz [ia] = 2.0 * rz [ ia ] - rzs [ ia ] + fz [ ia ] * dtsq * invemassia[ia];

        //v(t) = ( r(t+dt) - r(t) ) / ( 2 dt)
        vx [ia] = idt * ( urx [ ia ] - rxs [ ia ] )  ;
        vy [ia] = idt * ( ury [ ia ] - rys [ ia ] )  ;
        vz [ia] = idt * ( urz [ ia ] - rzs [ ia ] )  ;
        // updated positions r(t-dt) <= r(t)  and r(t) <= r (t+dt) 
        rxs [ia] = rx  [ia] ;  
        rys [ia] = ry  [ia] ;  
        rzs [ia] = rz  [ia] ;  
        rx  [ia] = urx [ia] ;  
        ry  [ia] = ury [ia] ;  
        rz  [ia] = urz [ia] ;  
    }
    // -------------------------
    // full t+dt kinetic energy 
    // -------------------------
    double tempi,kin;
    calc_temp ( &tempi, &kin,0) ;
    temp_r= tempi             ;
    e_kin = kin               ;
    free(urx);
    free(ury);
    free(urz);
    statime(13);
    mestime(&propagatorCPUtime,13,12);

}
