File: src/tools.f90

!*********************** SUBROUTINE do_split **********************************
!
! this routine split the number of atoms in for each np procs
! iastart and iaend are the atom index for proc myrank
! WARNING : c'est moi qui l'ai fait ;)
!
! input : 
!          *  n           = number of atoms
!          *  mrank       = local index proc
!          *  np          = number of procs  
! output :
!          *  iastart , iaend = starting and ending atom index for proc mrank
!
!******************************************************************************

SUBROUTINE do_split ( n , mrank , np , iastart , iaend )

  USE io_file,                  ONLY :  ionode , stdout

  implicit none

  ! global
  integer :: np , mrank
  integer :: iastart , iaend , n

  ! local 
  integer :: imin,imax
  integer :: istartV(0:np-1),iendV(0:np-1)
  integer :: splitnumberV(0:np-1),isteps,x,y,me

  imin = 1
  imax = n      

  isteps = (imax-imin)+1
  x = isteps/np
  y = MOD ( isteps , np )

  do me = 0,np-1
     if ((me.eq.0).or.(me.gt.y)) then
        splitnumberV(me) = x
     else if ((me.gt.0).or.(me.lt.(y+1))) then
        splitnumberV(me) = x+1
     endif
  enddo
  do me = 0,np-1
     if (me.eq.0) then
        istartV(0) = imin
        iendV(0)   = imin + ( x -1 )
     else if (me.gt.0) then
        istartV(me) = iendV(me-1) + 1
        iendV(me)   = istartV(me) + splitnumberV(me) - 1
     endif
  enddo

  iastart = istartV(mrank)
  iaend = iendV(mrank)

  if ( ionode ) then
    WRITE ( stdout ,'(a)')      'paralelisation - atom decomposition'
    do me = 0,np-1
      WRITE ( stdout ,'(a5,i4,a5,i8,a3,i8)')      'rank = ',me,'atom',istartV(me),'to',iendV(me)
    enddo     
  endif

  return

END SUBROUTINE do_split

File: src/mpi_mdff.c
int do_split(int n,int np,int mrank,DEC* dec,char* lab){

    int x,y;
    int istartV[np], iendV[np];
    int splitnumberV[np];

    int imin=0; int imax=n-1;
    int isteps= (imax-imin)+1;
    x=isteps/np;
    y=isteps%np;
    for (int me=0;me<np;me++) {
        if ((me==0) || (me>y)) {
            splitnumberV[me]=x;
        }
        else if ( (me>0) || (me<(y+1))) {
            splitnumberV[me]=x+1;
        }
    }
    for (int me=0;me<np;me++){
        if (me == 0) {
            istartV[me]=imin;
            iendV[me]=imin+x-1;
        }
        else if (me>0) {
            istartV[me]=iendV[me-1]+1;
            iendV[me]=istartV[me]+splitnumberV[me]-1;
        }
    }

    dec->iaStart=istartV[mrank];
    dec->iaEnd=iendV[mrank];
    dec->dimData=(iendV[mrank] - istartV[mrank] )+1;
    dec->label=lab;

    if (ionode) {
        printf("paralelisation - %s decomposition\n",dec->label);
        for (int me=0;me<np;me++){
            printf("rank = %d %s %d to %d load : %d \n",\
            me,dec->label,istartV[me],iendV[me],(iendV[me]-istartV[me] +1));
        }
        putchar('\n');
    }

    return 0; 

}
