File: src/mpi_mdff.f90

! *********************** SUBROUTINE do_split **********************************
!
!> \brief
!! this routine split the number of atoms into np procs
!! istart and iend are the atom index for myrank task
!! nex version mardi 15 oct
!
!> \param[in]  n     number of atoms
!> \param[in]  mrank current task index
!> \param[in]  np    number of mpi tasks
!> \param[out] dec decomposition type look at definition in module mpimdff 
!
!> \author
!! FMV
!
! ******************************************************************************
SUBROUTINE do_split ( n , mrank , np , dec , lab )

  implicit none

  ! global
  integer :: n       !< number of atoms to be splitted
  integer :: np      !< number of mpi tasks
  integer :: mrank   !< local index proc
  character(len=5) :: lab
  TYPE (decomposition) :: dec

  ! local 
  integer :: imin,imax
  integer :: istartV(0:np-1),iendV(0:np-1)
  integer :: splitnumberV(0:np-1),isteps,x,y,me

#ifndef MPI
  ! quick return
  return
#endif        

  imin = 1
  imax = n

  isteps = (imax-imin)+1
  x = isteps/np
  y = MOD ( isteps , np )

  do me = 0,np-1
     if ((me.eq.0).or.(me.gt.y)) then
        splitnumberV(me) = x
     else if ((me.gt.0).or.(me.lt.(y+1))) then
        splitnumberV(me) = x+1
     endif
  enddo
  do me = 0,np-1
     if (me.eq.0) then
        istartV(0) = imin
        iendV(0)   = imin + ( x -1 )
     else if (me.gt.0) then
        istartV(me) = iendV(me-1) + 1
        iendV(me)   = istartV(me) + splitnumberV(me) - 1
     endif
  enddo

  dec%istart   = istartV(mrank)
  dec%iend     = iendV(mrank)
  dec%dim_data = ( iendV(mrank) - istartV(mrank) ) + 1
  dec%label    = lab

  if ( ionode ) then
    WRITE ( stdout ,'(a,a5,a)')      'paralelisation - ',dec%label,' decomposition'
    do me = 0,np-1
      WRITE ( stdout ,'(a,i4,a8,i8,a3,i8,a,i8)')      'rank =      ',me,dec%label,istartV(me),'to',iendV(me), ' load : ',( iendV(me) - istartV(me) ) + 1
    enddo     
  endif

  return

END SUBROUTINE do_split

File: src/mpi_mdff.c
int do_split(int n,int np,int mrank,DEC dec,char* lab){
#ifndef MPI
    //quick return
    return 1; 
#endif

    int x,y;
    int istartV[np], iendV[np];
    int splitnumberV[np];

    int imin=1; int imax=n;
    int isteps= (imax-imin)+1;
    x=isteps/np;
    y=isteps%np;
    for (int me=0;me<np;me++) {
        if ((me==0) || (me>y)) {
            splitnumberV[me]=x;
        }
        else if ( (me>0) || (me<(y+1))) {
            splitnumberV[me]=x+1;
        }
    }
    for (int me=0;me<np;me++){
        if (me == 0) {
            istartV[me]=imin;
            iendV[me]=imin+x-1;
        }
        else if (me>0) {
            istartV[me]=iendV[me-1]+1;
            iendV[me]=istartV[me]+splitnumberV[me]-1;
        }
    }

    dec.iaStart=istartV[mrank];
    dec.iaEnd=iendV[mrank];
    dec.dimData=(iendV[mrank] - istartV[mrank] )+1;
    dec.label=lab;

    io_node printf("paralelisation - %s decomposition\n",dec.label);
    for (int me=0;me<np;me++){
        printf("rank = %d %s %d to %d load : %d \n",me,dec.label,istartV[me],iendV[me],(iendV[me]-istartV[me] +1));
    }



    return 0; 



}
